charts/aws-efs-csi-driver/values.yaml (before)
# Default values for aws-efs-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: amazon/aws-efs-csi-driver
  tag: "v1.2.1"
  pullPolicy: IfNotPresent

sidecars:
  livenessProbeImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe
    tag: v2.2.0-eks-1-18-2
  nodeDriverRegistrarImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar
    tag: v2.1.0-eks-1-18-2
  csiProvisionerImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner
    tag: v2.1.1-eks-1-18-2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

node:
  podAnnotations: {}
  tolerations: []

logLevel: 2

hostAliases:
  {}
  # for cross VPC EFS, you need to poison or overwrite the DNS for the efs volume as per
  # https://docs.aws.amazon.com/efs/latest/ug/efs-different-vpc.html#wt6-efs-utils-step3
  # implementing the suggested solution found here:
  # https://github.com/kubernetes-sigs/aws-efs-csi-driver/issues/240#issuecomment-676849346
  # EFS Vol ID, IP, Region
  # "fs-01234567":
  #   ip: 10.10.2.2
  #   region: us-east-2

dnsPolicy: ""
dnsConfig:
  {}
  # Example config which uses the AWS nameservers
  # dnsPolicy: "None"
  # dnsConfig:
  #   nameservers:
  #     - 169.254.169.253

serviceAccount:
  controller:
    # Specifies whether a service account should be created
    create: true
    annotations: {}
    ## Enable if EKS IAM for SA is used
    #  eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/efs-csi-role
    name: efs-csi-controller-sa

controller:
  create: true
  # Add additional tags to access points
  tags:
    {}
    # environment: prod
    # region: us-east-1
  # Enable if you want the controller to also delete the
  # path on efs when deleteing an access point
  deleteAccessPointRootDir: false

storageClasses: []
# Add StorageClass resources like:
# - name: efs-sc
##  Use that annotation if you want this to your default storageclass
#   annotations:
#     storageclass.kubernetes.io/is-default-class: "true"
#   mountOptions:
#   - tls
#   parameters:
#     provisioningMode: efs-ap
#     fileSystemId: fs-1122aabb
#     directoryPerms: "700"
#     gidRangeStart: "1000"
#     gidRangeEnd: "2000"
#     basePath: "/dynamic_provisioning"

charts/aws-efs-csi-driver/values.yaml (after)
# Default values for aws-efs-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: amazon/aws-efs-csi-driver
  tag: "v1.2.1"
  pullPolicy: IfNotPresent

sidecars:
  livenessProbeImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe
    tag: v2.2.0-eks-1-18-2
  nodeDriverRegistrarImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar
    tag: v2.1.0-eks-1-18-2
  csiProvisionerImage:
    repository: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner
    tag: v2.1.1-eks-1-18-2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

node:
  podAnnotations: {}
  tolerations: []

logLevel: 2

hostAliases:
  {}
  # for cross VPC EFS, you need to poison or overwrite the DNS for the efs volume as per
  # https://docs.aws.amazon.com/efs/latest/ug/efs-different-vpc.html#wt6-efs-utils-step3
  # implementing the suggested solution found here:
  # https://github.com/kubernetes-sigs/aws-efs-csi-driver/issues/240#issuecomment-676849346
  # EFS Vol ID, IP, Region
  # "fs-01234567":
  #   ip: 10.10.2.2
  #   region: us-east-2

dnsPolicy: ""
dnsConfig:
  {}
  # Example config which uses the AWS nameservers
  # dnsPolicy: "None"
  # dnsConfig:
  #   nameservers:
  #     - 169.254.169.253

serviceAccount:
  controller:
    # Specifies whether a service account should be created
    create: true
    annotations: {}
    ## Enable if EKS IAM for SA is used
    #  eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/efs-csi-role
    name: efs-csi-controller-sa

controller:
  create: true
  # Add additional tags to access points
  tags:
    {}
    # environment: prod
    # region: us-east-1
  # Enable if you want the controller to also delete the
  # path on efs when deleteing an access point
  deleteAccessPointRootDir: false

storageClasses: []
# Add StorageClass resources like:
# - name: efs-sc
##  Use that annotation if you want this to your default storageclass
#   annotations:
#     storageclass.kubernetes.io/is-default-class: "true"
#   mountOptions:
#   - tls
#   parameters:
#     provisioningMode: efs-ap
#     fileSystemId: fs-1122aabb
#     directoryPerms: "700"
#     gidRangeStart: "1000"
#     gidRangeEnd: "2000"
#     basePath: "/dynamic_provisioning"
# Use aws credentials secret instead of relying on eks iam auth or instance profiles
awsCredentialsSecret: false
# aws credentials secret name
awsCredentialsSecretName: aws-efs-csi-driver-credentials

charts/aws-efs-csi-driver/values.yaml (diff)
@@ -106,3 +106,7 @@ storageClasses: []
 #     gidRangeStart: "1000"
 #     gidRangeEnd: "2000"
 #     basePath: "/dynamic_provisioning"
+# Use aws credentials secret instead of relying on eks iam auth or instance profiles
+awsCredentialsSecret: false
+# aws credentials secret name
+awsCredentialsSecretName: aws-efs-csi-driver-credentials
